# The-Lodge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: calendar_foreground.xml  logoapp_foreground.xml  monlogo_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: logoapp_round.xml  monlogo_round.xml
app/src/debug/res/values/: LogoApp_background.xml  monlogo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animals.json  fruits.json  geography.json  history.json
app/src/main/res/drawable/: backgroundsplashscreen.xml  border.xml  cursorcolor.xml  ic_baseline_menu_24.xml  rectangle.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_meteo.xml  activity_navigations.xml  activity_questions.xml  activity_result_quizz.xml  activity_second.xml  activity_splash_sc.xml  activity_splashscreen.xml  activity_themes_of_queez.xml  fragment_animals.xml  fragment_fruit_vegetables.xml  fragment_geography.xml  fragment_history.xml  fragment_home.xml  headernavdrawer.xml  item_history_quiz.xml  item_science_quiz.xml  item_theme_quiz.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottomnavigationsmenu.xml  drawer.xml  menu.xml  menu_tabs.xml  menudrawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  mobile_navigation4.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
