<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/Quiz"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Quiz"/>
    <item
        android:id="@+id/ResultQuiz"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Result"/>
    <item
        android:id="@+id/issues"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="issues"/>
</menu>
