<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first_fragment"
        android:contentDescription="alarm tab"
        android:textColor="#000000"
        android:icon="@drawable/ic_baseline_create_24"
        android:title="@string/todo" />
    <item
        android:textColor="#000000"
        android:id="@+id/second_fragment"
        android:contentDescription="bedtime tab"
        android:icon="@drawable/ic_baseline_wb_cloudy_24"
        android:title="@string/meteo" />

</menu>