<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/info"
        android:title="information Personelle "
        android:icon="@drawable/ic_launcher_foreground" />
    <item android:id="@+id/quizz"
        android:title="Quizz"
        android:icon="@drawable/ic_launcher_foreground" />
    <item android:id="@+id/recap"
        android:title="Recaptitulatif"
        android:icon="@drawable/ic_launcher_foreground" />


</menu>