<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation4"
    app:startDestination="@+id/navigation_quiz">

    <fragment
        android:id="@+id/navigation_quiz"
        android:name="com.example.exercice3kotlin.ui.quiz.quizFragment"
        android:label="@string/title_quiz"
        tools:layout="@layout/fragment_home" />
    <argument
        android:name="theme"
        app:argType="string" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.exercice3kotlin.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <argument
        android:name="theme"
        app:argType="string" />

</navigation>