<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".MainActivity">

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/navigation"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="false"
       android:layout_margin="5dp"

       android:background="?android:attr/windowBackground"
       app:menu="@menu/menu" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerInParent="true"
       android:layout_marginTop="10dp"
       android:layout_below="@+id/navigation"
       android:orientation="vertical"
       tools:ignore="UselessParent">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="10dp"
          android:gravity="center"
          android:text="@string/nom_et_pr_nom"
          android:textSize="18sp"
          android:textStyle="bold" />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Input"
       android:inputType="text"
       android:layout_margin="10dp" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="10dp"
          android:gravity="center"
          android:text=""
          android:textSize="18sp"
          android:textStyle="bold" />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Input"
       android:inputType="date"
       android:layout_margin="10dp" />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Question 3"
       android:textSize="18sp"
       android:textStyle="bold"
       android:gravity="center"
       android:layout_margin="10dp" />

   <Spinner
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:entries="@array/spinner_options"
       android:layout_margin="10dp" />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Question 4"
       android:textSize="18sp"
       android:textStyle="bold"
       android:gravity="center"
       android:layout_margin="10dp" />

      <CheckBox
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="10dp"
          android:text="Option 1" />

   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Option 2"
       android:layout_margin="10dp" />

   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Option 3"
       android:layout_margin="10dp" />

   <Button

       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Submit"
       android:textSize="18sp"
       android:textStyle="bold"
       android:gravity="center"
       android:background="@color/teal_200"
       android:textColor="@android:color/white"
       android:layout_margin="10dp"
       android:onClick="onSubmitClicked" />


   </LinearLayout>











</RelativeLayout>