<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".MainActivity">

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/navigation"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="false"

       android:background="?android:attr/windowBackground"
       app:menu="@menu/bottomnavigationsmenu"/>




   <ImageView
       android:id="@+id/logo"
       android:layout_width="150dp"
       android:layout_marginTop="30dp"
       android:layout_height="150dp"
       android:src="@drawable/mylogo"
       android:layout_centerHorizontal="true"
       android:contentDescription="TODO"
       tools:ignore="ContentDescription" />

   <LinearLayout

       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/logo"

       android:layout_centerInParent="true"
       android:layout_marginStart="10dp"
       android:layout_marginTop="70dp"
       android:layout_marginEnd="10dp"
       android:layout_marginBottom="10dp"
       android:background="@drawable/border"
       android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:text="@string/first_name_and_last_name"
          android:textColor="@color/black"
          android:textSize="18sp"
          android:textStyle="bold|italic" />

      <EditText
          android:id="@+id/inputName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:hint="@string/name_label"
          android:inputType="text"
          android:minHeight="48dp" />

      <View
          android:layout_width="wrap_content"
          android:layout_height="50dp" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginBottom="10dp"
          android:text="Email"
          android:textColor="@color/black"
          android:textSize="18sp"
          android:textStyle="bold|italic" />

      <EditText
          android:id="@+id/inputEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:hint="taper votre nom et prénom"
          android:inputType="textEmailAddress"
          android:minHeight="48dp" />

      <View
          android:layout_width="wrap_content"
          android:layout_height="50dp" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"

          android:text="Date de naissance "
          android:textColor="@color/black"
          android:textSize="18sp"
          android:textStyle="bold|italic" />


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

         <EditText
             android:id="@+id/birthday"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="10dp"
             android:layout_marginTop="10dp"
             android:hint="Enter your birthday"
             android:minHeight="48dp" />

         <ImageButton
             android:id="@+id/datePickerButton"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_margin="10dp"
             android:layout_marginLeft="30dp"
             android:src="@drawable/calendar_foreground" />
      </LinearLayout>

      <View
          android:layout_width="wrap_content"
          android:layout_height="50dp" />

      <Button
          android:id="@+id/Btnnext"

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="10dp"
          android:background="@color/color_buttons"
          android:gravity="center"
          android:text="@string/quizz"
          android:textColor="@android:color/white"
          android:textSize="18sp"
          android:textStyle="bold" />


   </LinearLayout>


</RelativeLayout>