<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:layout_marginTop="45dp"
    android:gravity="center"
    tools:context=".activities.QuestionsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:elevation="24dp"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textType"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_color"
            android:textAlignment="center"

            android:textSize="24sp"
            android:text=""/>
        <FrameLayout
            android:id="@+id/container_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:layout_below="@+id/textType"/>

    </RelativeLayout>

</RelativeLayout>