<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:layout_marginTop="20dp"
     android:orientation="vertical">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:textStyle="bold|italic"
         android:textColor="@color/gray"
         android:text="@string/actors" />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:id="@+id/images_group"
         android:background="@color/gray_1"
         android:orientation="horizontal"
         >

         <ImageView

             android:id="@+id/first_image"
             android:layout_width="100dp"
             android:layout_margin="10dp"

             android:layout_height="100dp"
             android:scaleType="centerCrop"
             android:src="@drawable/selena"
             tools:ignore="ContentDescription" />
         <ImageView
             android:id="@+id/second_image"
             android:layout_width="100dp"
             android:layout_margin="10dp"

             android:layout_height="100dp"
             android:scaleType="centerCrop"
             android:src="@drawable/ladygaga"
             tools:ignore="ContentDescription" />
         <ImageView
             android:id="@+id/third_image"
             android:layout_width="100dp"
             android:layout_margin="10dp"


             android:layout_height="100dp"
             android:scaleType="centerCrop"
             android:src="@drawable/kimkardashian"
             tools:ignore="ContentDescription" />

     </LinearLayout>
 </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 2" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 3" />

        </LinearLayout>
    </ScrollView>





</LinearLayout>